# practice1

./: pom.xml
src/main/java/com/rahatbek/javacore/chapter1/: Area.java  Array.java  AutoArray.java  Average.java  BasicMath.java  BitLogic.java  BlockTest.java  BoolLogic.java  BoolTest.java  ByteShift.java  ByteUShift.java  CharDemo.java  CharDemo2.java  Conversion.java  DoWhile.java  DynInit.java  Example2.java  ForTest.java  ForTick.java  HexByte.java  IfElse.java  IfSample.java  IncDec.java  LifeTime.java  Light.java  Matrix.java  Menu.java  MissingBreak.java  Moduls.java  MultByteTwo.java  NoBody.java  OpBitEquals.java  OpEquals.java  Promote.java  SampleSwitch.java  Scope.java  StringSwitch.java  Switch.java  Ternary.java  ThreeDMatrix.java  (+3 more)
src/main/java/com/rahatbek/javacore/chapter1/controloperation/: Break.java  BreakErr.java  BreakLoop.java  BreakLoop2.java  BreakLoop3.java  BreakLoop4.java  Comma.java  Continue.java  (+21 more)
src/main/java/com/rahatbek/javacore/chapter3libswing/: SwingDemo.java
src/main/java/com/rahatbek/javacore/chapter4javafxgpi/: JavaFxSkel.java
src/main/java/com/rahatbek/mytest/algorithmDataStructure/: InsertionSort.java
src/main/java/com/rahatbek/mytest/arraylist/: RemoveFromCollection.java
src/main/java/com/rahatbek/mytest/shablonproekt/: AboutPatterns.txt  CourseStructure.txt  OOP.txt
src/main/java/com/rahatbek/mytest/streamapi/: Base64Test.java  IteratorTest.java  StreamMap.java  StreamTest.java
src/main/java/com/rahatbek/mytest/testbyme/: ConcurrentModificationThrows.java
src/main/resources/: articlehabr  multhithreads.txt
(+648 files in other folders)
