ООП - парадигма программирования, в которой ключевым блоком явл объект, к-й соотносится с объектом в конкретной задаче.
====================================================================================================================
Главные аспекты:
        - любая система состоит из объектов;
        - каждый объект имеет состояние и поведение;
        - объекты взаимодействуют между собой определенным способом;
====================================================================================================================
Принципы ООП:
        - Инкапсуляция;
        - Наследование;
        - Полиморфизм
====================================================================================================================
Инкапсуляция:
        - Механизм, благодаря которому любой класс или часть системы рассматривается как отдельный модуль
        и пользователь этого модуля может взаимодействовать с ним только определенными способами и не видит
        реализации этого модуля;
        - Сводит к минимуму количество связей между частями системы, тем самым,
        упрощая изменение модулей (рефакторинг).
====================================================================================================================
Наследование:
        - Механизм создания одного класса с помощью другого с использованием всех свойств и методов
        супер-класса добавляя новые свойства и методы при необходимости;
        - отображает иерархичность окружающего мира.
====================================================================================================================
Полиморфизм:
        - Механизм, благодаря которому подклассы могут изменять реализацию методов супер-класса, сохраняя
        его сигнатуру, благодаря чему интерфейс супер-класса остается неизменным;
        - позволяет работать с объектами подклассов как с объектами супер-класса, даже с учетом того,
        что реализация определенных методов у подклассов может отличаться от реализации методов супер-класса.
====================================================================================================================
UML

Unified Modeling Language
Универсальный язык моделирования
====================================================================================================================